<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           
            h1 {
                color: rgb(0, 0, 0);
                margin-left: 120px;
                box-shadow: 1px 2px 5px rgba(0, 133, 133, 0.7);
                font-size: 34px;
                text-align: center;
            }

            body {
                background-color: black;
                font-family: sans-serif;
                margin-left: 40px;
                margin-right: 20px;
            }

            #paragraphe {
                margin-left: 40px;
            }

            .1 {
                color: rgb(30, 120, 48);
            }

            h2 {
                margin-left: 12px;
                color: white;
            }

            h4 {
                margin-left: 12px;
                color: white;
            }

            .batterie {
                margin-left: 40px;
            }

            button {
                position: fixed;
                width: 85px;
                height: 25px;
                bottom: 30px;
                right: 85px;
            }
            
            button {
                width: 90px;
            }
          
            button {
                background-color: black;
                color: white;
                font-size: 1.5em;
                font-family: monospace;
                padding: 4px;
                padding-bottom: 28px;
                border: none;
                border-radius: 2px;
                box-shadow: 0px 0px 3px #0077b6;
                cursor: pointer;
                transition: 0.2s;
                border-color: #0077b6; 
                border: 12px;
            }

            button:hover {
                transform: scale(1.05);
                box-shadow: 0px 0px 14px 2px #0077b6;
                background-color: black;
            }

             button:active {
                transform: scale(0.93);
                box-shadow: 0px 0px 4px 1px #0077b6;
                background-color: black;
            }
            
            a {
                color: white;
                text-decoration: none;
            }

            header{
                position: fixed;
                width: 100%;
                top: 0;
                height: 100px;
                left: 0;
                background-color: #faa307;
                z-index: 100;
            }

            main{
                position: fixed;
                width: 100%;
                top: 130px;
                bottom: 0px;
                left: 0;
                overflow: auto;
            }

            h1 {
                font-family: helvetica;
                color: white;
                text-align: center;
            }

            p {
                color: white;
            }

            .tableau-3 {
                box-shadow: 0px 0px 223px #0077b6;
            }

             .tableau-2 {
                box-shadow: 0px 0px 223px #0077b6;
            }

             .tableau-1 {
                box-shadow: 0px 0px 223px #0077b6;
            }
    
        </style>
    </head>
    <body>
    
    <div class="box">
        <button><a href="#menu">RETOUR</a></button>
    </div>
    
        
        <h1 id ="menu">Une de mes passions</h1>

        <h3>Contient</h3>
        <ol>
            <li id="1"><a href= "#commencement" >Quand j'ai commencé la musique ?</a></li>
            <li id="2"><a href ="#monInstrument">Mon instrument</a></li>
            <li id="3"><a href="#elements">Les éléments de la batterie</a></li>
        </ol>
        
        <div class="tableau-1" ; style="width: 600px; padding-top: 14 ; padding-bottom:4px;border: 6px solid #0077b6; text-align: left;background:#black;">
        <h2 id="commencement">1. Quand j'ai commencé la musique ?</h2>
        
        <p id="paragraphe"> Je fais du piano depuis l'âge de 6 ans mais sans vraiment en apprendre les notes ou des partitions...
                Plus tard, je me suis plus interessé pour la batterie, j'ai commencé a en jouer à 10 ans et je n'ai jamais arrêté depuis cette année. Je joue principalement du <strong>Jazz</strong> mais aussi du <strong>Rock</strong>.
                
                Ce qui me plaît dans cet instrument, c'est la complexité et le nombres de combinaisons possibles que l'on peut jouer avec seulement deux pieds et deux mains.
            </p>
            </div>
         
        <div class="tableau-2" ; style="width: 600px; padding-top: 14 ; padding-bottom:4px;border: 6px solid #0077b6; text-align: left;background:#black;">
         <h2 id ="monInstrument">2. Mon instrument</h2>
         
         <img src ="https://upload.wikimedia.org/wikipedia/commons/7/77/Drumkit.jpg"alt="batterie" height ="215" class ="batterie">
         
         <p id="paragraphe">Une batterie est un instrument composé de fûts et de cymbales que l'on doit <em>taper</em> avec des baguettes et des pédales.
La batterie fut inventé vers le XXeme siecle. Les différents éléments de la batterie existaient déjà avant mais séparément dans les orchestre ou les fanfares militaires. Le regroupement de ces différents éléments arriva grace au commencement du Jazz qui en donna la naissance.             
         </p>
         </div>
         <div class="tableau-3" ; style="width: 600px; padding-top: 14 ; padding-bottom:4px;border: 6px solid #0077b6; text-align: left;background:#black;">
         <h2 id="elements">3. Les éléments de la batterie</h2>
         
         <p id="paragraphe">Comme il l'a été dit tout à l'heure, les batteries comportes des fûts ainsi que des cymbales.
             Certains de ces éléments peuvents êtres rajoutés par la suite, comme mettre une cymbales de plus par exemple, ou des fûts pour avoir plus de liberté dans les mouvement et dans la musicalitée, en générale, la batterie comporte 7 éléments.</p>
            
            <h4>Différentes informations (wikipedia) : </h4>
             <ul>
                 <li><a href="https://fr.wikipedia.org/wiki/Grosse_caisse"> La grosse caisse </a></li>
                 
                 <li><a href="https://fr.wikipedia.org/wiki/Caisse_claire"> La caisse claire</a></li>
                 
                 <li><a href="https://fr.wikipedia.org/wiki/Tom_(musique)"> Le petit moyen et gros tom</a></li>
                 
                 <li><a href="https://fr.wikipedia.org/wiki/Charleston_(instrument_de_musique)">Le charlestone</a></li>
                 
                 <li><a href="https://fr.wikipedia.org/wiki/Cymbale_crash">La cymbale Crash</a></li>
                 
                 <li><a href="https://fr.wikipedia.org/wiki/Cymbale_ride">La cymbale Ride</a></li>
             </ul>
             
             </div>
    </body>
</html>
